//Maya ASCII 2023 scene
//Name: Pick.ma
//Last modified: Sat, Jan 21, 2023 12:17:11 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "B2D1302B-4271-6467-1EAF-E29B1FD3147D";
createNode transform -s -n "persp";
	rename -uid "1BC55849-4595-BA1A-B9A9-4388E075CFBD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.2599185018754282 15.280556849363037 -47.90159745934929 ;
	setAttr ".r" -type "double3" -8.1383527297473819 175.39999999979176 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1CFB025D-49BD-DB2D-080E-C393E906051B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 50.646172653682726;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8B64671A-4E07-3A9A-A975-398EB405419A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "988DE8A6-4540-32EF-99A6-BB9A7FA37733";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D0B3D3B7-478E-609A-E563-8095A20426FB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.66266749848271211 5.9758692761676535 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3CA02F79-487C-20A1-3A75-639EB75A39AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 42.312791933064581;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "912625B0-4D86-B6B6-30EA-2E81AC01B71E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 11.193750000000009 -0.075000000000001954 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CCAE83C5-49F2-A8AF-53DC-438E76030DAA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "180BAB52-4615-2A99-C782-1B93EA921251";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F06218EF-4591-5337-AED6-CD9FBFA05C0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[12]" "f[40]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[41]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[3]" "f[6]" "f[38]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 14 "f[1:2]" "f[5]" "f[8]" "f[11]" "f[22:29]" "f[34:37]" "f[46:49]" "f[54:57]" "f[62:65]" "f[70:73]" "f[75]" "f[77]" "f[81:83]" "f[87:89]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 14 "f[0]" "f[4]" "f[7]" "f[10]" "f[13:21]" "f[30:33]" "f[42:45]" "f[50:53]" "f[58:61]" "f[66:69]" "f[74]" "f[76]" "f[78:80]" "f[84:86]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[9]" "f[39]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 208 ".uvst[0].uvsp[0:207]" -type "float2" 0.59187204 0.8640328
		 0.59187204 0.86766738 0.58808833 0.86763847 0.59988552 0.86431718 0.59988552 0.86772853
		 0.59187204 0.87636685 0.58808833 0.8763957 0.60381746 0.86775839 0.59988552 0.87630564
		 0.59187204 0.88000143 0.60381746 0.87627584 0.59988552 0.87971699 0.58195305 0.86775839
		 0.57802111 0.86772853 0.57802111 0.86431718 0.58195305 0.87627584 0.57802111 0.87630564
		 0.57000756 0.86766738 0.57000756 0.8640328 0.57802111 0.87971699 0.57000756 0.87636685
		 0.56622392 0.86763847 0.57000756 0.88000143 0.56622392 0.8763957 0.85582811 0.54406887
		 0.85933727 0.54055971 0.86657995 0.54786646 0.86302489 0.55136317 0.99099642 0.54055971
		 0.98374563 0.54786646 0.85582811 0.67572808 0.86302489 0.66843379 0.99450558 0.54406887
		 0.9873088 0.55135506 0.85933727 0.67923725 0.86657995 0.67193043 0.99450558 0.67572808
		 0.9873088 0.66844189 0.99099642 0.67923725 0.98374563 0.67193043 0.85933053 0.6867379
		 0.86283964 0.68322873 0.87013394 0.69042552 0.86663747 0.69398057 0.99449885 0.68322873
		 0.98720461 0.69042552 0.85933053 0.8183971 0.86663747 0.81114626 0.99800801 0.6867379
		 0.99070108 0.69398057 0.86283964 0.82190627 0.87012565 0.81470948 0.99800801 0.8183971
		 0.99070108 0.81114626 0.99449885 0.82190627 0.98721284 0.81470948 0.84922928 0.79112434
		 0.85273081 0.79467881 0.84849721 0.79891801 0.84492415 0.79536378 0.85319513 0.90620172
		 0.84895849 0.90209275 0.73860747 0.79112434 0.74291259 0.79536378 0.84971648 0.90978062
		 0.84561723 0.90586877 0.73510593 0.79467881 0.73933947 0.79891801 0.73812026 0.90978062
		 0.74221945 0.90586877 0.73464161 0.90620172 0.73887825 0.90209275 0.72454035 0.86235344
		 0.72804195 0.86590785 0.72380835 0.87014711 0.72023529 0.86659282 0.72850627 0.97743076
		 0.72426963 0.9733218 0.61391866 0.86235344 0.61822367 0.86659282 0.72502762 0.98100966
		 0.72092837 0.97709781 0.61041707 0.86590785 0.61465055 0.87014711 0.61343133 0.98100966
		 0.61753052 0.97709781 0.60995281 0.97743076 0.61418933 0.9733218 0.15186751 0.34268653
		 0.15186751 0.0019581032 0.28352672 0.0019581032 0.28352672 0.34268653 0.14835836
		 0.34268653 0.14835836 0.0019581032 0.28703588 0.34268653 0.28703588 0.0019581032
		 0.0055012666 0.34268659 0.0055012666 0.0019581032 0.13716047 0.0019581032 0.13716047
		 0.34268659 0.0019920319 0.34268659 0.0019920319 0.0019581032 0.1406697 0.34268659
		 0.1406697 0.0019581032 0.45407605 0.85996896 0.33700544 0.85996896 0.34022993 0.61049271
		 0.45085156 0.61049271 0.33350885 0.86004132 0.3367283 0.61062044 0.45757264 0.86004132
		 0.45435315 0.61062044 0.71524388 0.8583619 0.59815669 0.8583619 0.60090214 0.61062145
		 0.71249843 0.61062145 0.59466845 0.85828954 0.59742349 0.61049277 0.71873212 0.85828954
		 0.71597707 0.61049277 0.46758521 0.61056507 0.58465588 0.61056507 0.58143133 0.86004132
		 0.4708097 0.86004132 0.58815241 0.61049277 0.58493298 0.85991359 0.46408862 0.61049277
		 0.4673081 0.85991359 0.72873652 0.53926373 0.84582371 0.53926373 0.8430782 0.78700423
		 0.73148197 0.78700423 0.84931195 0.53933609 0.8465569 0.78713286 0.72524828 0.53933609
		 0.72800332 0.78713286 0.62078142 0.6062876 0.51876986 0.6062876 0.56539702 0.34667805
		 0.57415426 0.34667805 0.51519668 0.60650134 0.5617913 0.34739736 0.62435448 0.60650134
		 0.57775992 0.34739736 0.8534444 0.53527224 0.75004661 0.53527224 0.79748678 0.27200621
		 0.80600423 0.27200621 0.74670541 0.53504509 0.79404563 0.27125892 0.85678566 0.53504509
		 0.80944544 0.27125892 0.40347669 0.34689179 0.50548828 0.34689179 0.45886108 0.60650128
		 0.45010385 0.60650128 0.50906134 0.34667805 0.46246678 0.60578203 0.39990354 0.34667805
		 0.44649816 0.60578203 0.63383102 0.27125892 0.73722881 0.27125892 0.68978864 0.53452492
		 0.6812712 0.53452492 0.74057001 0.27148604 0.69322979 0.53527224 0.63048977 0.27148604
		 0.67783004 0.53527224 0.2945298 0.34268653 0.2945298 0.0019581032 0.42618901 0.0019581032
		 0.42618901 0.34268653 0.43290538 0.34268653 0.43290538 0.0019581032 0.56456459 0.0019581032
		 0.56456459 0.34268653 0.35272753 0.5960989 0.23556182 0.59848189 0.28224531 0.3506853
		 0.39376819 0.34667805 0.22942649 0.59848207 0.11226076 0.5960989 0.0712201 0.34667805
		 0.18274301 0.3506853 0.04303271 0.60485679 0.16019844 0.60247356 0.11351496 0.85027039
		 0.0019920524 0.85427761 0.16784789 0.60247356 0.28501362 0.60485679 0.32605428 0.85427761
		 0.21453136 0.85027039 0.6744557 0.26106212 0.57128102 0.26726741 0.69835466 0.00348124
		 0.70636815 0.0019581032 0.84864163 0.26726741 0.74546695 0.26106212 0.71355456 0.0019581032
		 0.72156805 0.00348124 0.88774049 0.0081634102 0.99091518 0.0019581032 0.86384159
		 0.26574427 0.85582811 0.26726741 0.862921 0.27125892 0.96609575 0.27746421 0.99800813
		 0.53656822 0.98999459 0.53504509;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".vt[0:87]"  -1.22849107 12.44391441 0.47469497 -1.22849107 12.46921921 0.5
		 1.22849107 12.46921921 0.5 1.22849107 12.44391441 0.47469497 -1.22849107 13.41860962 0.5
		 -1.22849107 13.44391441 0.47469497 1.22849107 13.44391441 0.47469497 1.22849107 13.41860962 0.5
		 -1.22849107 13.44391441 -0.47469497 -1.22849107 13.41860962 -0.5 1.22849107 13.41860962 -0.5
		 1.22849107 13.44391441 -0.47469497 -1.22849107 12.46921921 -0.5 -1.22849107 12.44391441 -0.47469497
		 1.22849107 12.44391441 -0.47469497 1.22849107 12.46921921 -0.5 1.23760533 12.49581051 -0.42209637
		 1.23708391 12.52144623 -0.44730988 1.23760533 12.49581051 0.42209637 1.23708391 12.52144623 0.44730988
		 3.036570549 12.19987202 -0.39884457 3.035649538 12.22550297 -0.42409444 3.035649538 12.22550297 0.42409444
		 3.036570549 12.19987202 0.39884457 1.21989942 13.36632442 -0.44730988 1.2193768 13.39201832 -0.42215541
		 3.0067534447 13.029690742 -0.42744249 3.0058259964 13.055499077 -0.40235817 1.2193768 13.39201832 0.42215541
		 1.21989942 13.36632442 0.44730988 3.0058259964 13.055499077 0.40235817 3.0067534447 13.029690742 0.42744249
		 -1.23760533 12.49581051 -0.42209637 -1.23708391 12.52144623 -0.44730988 -1.23760533 12.49581051 0.42209637
		 -1.23708391 12.52144623 0.44730988 -3.036570549 12.19987202 0.39884457 -3.035649538 12.22550297 0.42409444
		 -3.035649538 12.22550297 -0.42409444 -3.036570549 12.19987202 -0.39884457 -1.21989942 13.36632442 0.44730988
		 -1.2193768 13.39201832 0.42215541 -3.0067534447 13.029690742 0.42744249 -3.0058259964 13.055499077 0.40235817
		 -1.2193768 13.39201832 -0.42215541 -1.21989942 13.36632442 -0.44730988 -3.0058259964 13.055499077 -0.40235817
		 -3.0067534447 13.029690742 -0.42744249 3.035001516 12.23044205 -0.36780116 3.033459902 12.25607204 -0.39356676
		 3.035001516 12.23044205 0.36780116 3.033459902 12.25607204 0.39356676 4.90185022 12.025953293 -0.05757441
		 4.90703678 11.99866867 -0.031574175 4.90703678 11.99866867 0.031574175 4.90185022 12.025953293 0.05757441
		 2.98871255 13.000061035156 -0.39689267 2.98707485 13.027290344 -0.3727994 4.88547707 12.11209106 -0.030708948
		 4.89086628 12.083738327 -0.055523586 2.98707485 13.027290344 0.3727994 2.98871255 13.000061035156 0.39689267
		 4.89086628 12.083738327 0.055523586 4.88547707 12.11209106 0.030708948 -3.035001516 12.23044205 -0.36780116
		 -3.033459902 12.25607204 -0.39356676 -3.035001516 12.23044205 0.36780116 -3.033459902 12.25607204 0.39356676
		 -4.90185022 12.025953293 0.05757441 -4.90703678 11.99866867 0.031574175 -4.90703678 11.99866867 -0.031574175
		 -4.90185022 12.025953293 -0.05757441 -2.98871255 13.000061035156 0.39689267 -2.98707485 13.027290344 0.3727994
		 -4.88547707 12.11209106 0.030708948 -4.89086628 12.083738327 0.055523586 -2.98707485 13.027290344 -0.3727994
		 -2.98871255 13.000061035156 -0.39689267 -4.89086628 12.083738327 -0.055523586 -4.88547707 12.11209106 -0.030708948
		 4.9018507 12.025953293 -0.031366035 4.9018507 12.025953293 0.031366035 -4.9018507 12.025953293 -0.031366035
		 -4.9018507 12.025953293 0.031366035 4.89086628 12.083738327 -0.030925233 4.89086628 12.083738327 0.030925233
		 -4.89086628 12.083738327 -0.030925233 -4.89086628 12.083738327 0.030925233;
	setAttr -s 176 ".ed";
	setAttr ".ed[0:165]"  53 54 0 53 52 0 55 62 0 54 55 0 59 52 0 59 58 0 63 58 0
		 63 62 0 68 75 0 69 68 0 70 69 0 70 71 0 74 79 0 75 74 0 78 71 0 79 78 0 0 1 0 1 35 1
		 35 34 0 34 0 1 0 3 0 3 2 0 2 1 0 3 18 1 18 19 0 19 2 1 4 5 0 5 41 1 41 40 0 40 4 1
		 4 7 0 7 6 0 6 5 0 7 29 1 29 28 0 28 6 1 8 9 0 9 45 1 45 44 0 44 8 1 8 11 0 11 10 0
		 10 9 0 11 25 1 25 24 0 24 10 1 12 13 0 13 32 1 32 33 0 33 12 1 12 15 0 15 14 0 14 13 0
		 15 17 1 17 16 0 16 14 1 17 21 0 21 20 0 20 16 0 18 23 0 23 22 0 22 19 0 21 49 1 49 48 0
		 48 20 1 23 50 1 50 51 0 51 22 1 25 27 0 27 26 0 26 24 0 27 57 1 57 56 0 56 26 1 29 31 0
		 31 30 0 30 28 0 31 61 1 61 60 0 60 30 1 32 39 0 39 38 0 38 33 0 35 37 0 37 36 0 36 34 0
		 37 67 1 67 66 0 66 36 1 39 64 1 64 65 0 65 38 1 41 43 0 43 42 0 42 40 0 43 73 1 73 72 0
		 72 42 1 45 47 0 47 46 0 46 44 0 47 77 1 77 76 0 76 46 1 49 52 0 53 48 0 50 54 0 55 51 0
		 57 58 0 59 56 0 61 62 0 63 60 0 64 70 0 71 65 0 67 68 0 69 66 0 73 74 0 75 72 0 77 78 0
		 79 76 0 2 7 0 4 1 0 6 11 0 8 5 0 10 15 0 12 9 0 14 3 0 0 13 0 18 16 0 20 23 0 17 24 0
		 26 21 0 25 28 0 30 27 0 29 19 0 22 31 0 32 34 0 36 39 0 35 40 0 42 37 0 41 44 0 46 43 0
		 45 33 0 38 47 0 50 48 0 49 56 0 57 60 0 61 51 0 64 66 0 67 72 0 73 76 0 77 65 0 63 85 1
		 74 87 1 58 84 1 79 86 1 80 53 1 81 54 1 52 80 1 80 81 1 81 55 1 82 70 1 83 69 1 71 82 1
		 82 83 1 83 68 1;
	setAttr ".ed[166:175]" 84 80 1 85 81 1 59 84 1 84 85 1 85 62 1 86 82 1 87 83 1
		 78 86 1 86 87 1 87 75 1;
	setAttr -s 90 -ch 352 ".fc[0:89]" -type "polyFaces" 
		f 3 158 156 1
		mu 0 3 0 1 2
		f 3 153 175 13
		mu 0 3 12 13 14
		f 4 16 17 18 19
		mu 0 4 24 25 26 27
		f 4 -17 20 21 22
		mu 0 4 102 99 98 103
		f 4 -22 23 24 25
		mu 0 4 40 41 42 43
		f 4 26 27 28 29
		mu 0 4 28 32 33 29
		f 4 -27 30 31 32
		mu 0 4 88 92 93 89
		f 4 -32 33 34 35
		mu 0 4 50 46 47 51
		f 4 36 37 38 39
		mu 0 4 36 38 39 37
		f 4 -37 40 41 42
		mu 0 4 94 91 90 95
		f 4 -42 43 44 45
		mu 0 4 52 54 55 53
		f 4 46 47 48 49
		mu 0 4 34 30 31 35
		f 4 -47 50 51 52
		mu 0 4 96 100 101 97
		f 4 -52 53 54 55
		mu 0 4 44 48 49 45
		f 4 -55 56 57 58
		mu 0 4 105 108 109 106
		f 4 -25 59 60 61
		mu 0 4 110 104 107 111
		f 4 -58 62 63 64
		mu 0 4 56 57 58 59
		f 4 -61 65 66 67
		mu 0 4 66 62 63 67
		f 4 -45 68 69 70
		mu 0 4 118 112 115 119
		f 4 -70 71 72 73
		mu 0 4 60 64 65 61
		f 4 -35 74 75 76
		mu 0 4 113 116 117 114
		f 4 -76 77 78 79
		mu 0 4 68 70 71 69
		f 4 -49 80 81 82
		mu 0 4 126 120 123 127
		f 4 -19 83 84 85
		mu 0 4 121 124 125 122
		f 4 -85 86 87 88
		mu 0 4 72 73 74 75
		f 4 -82 89 90 91
		mu 0 4 82 78 79 83
		f 4 -29 92 93 94
		mu 0 4 134 128 131 135
		f 4 -94 95 96 97
		mu 0 4 76 80 81 77
		f 4 -39 98 99 100
		mu 0 4 129 132 133 130
		f 4 -100 101 102 103
		mu 0 4 84 86 87 85
		f 4 -64 104 -2 105
		mu 0 4 137 140 141 138
		f 4 -67 106 3 107
		mu 0 4 142 136 139 143
		f 4 -73 108 -6 109
		mu 0 4 150 144 147 151
		f 4 -79 110 -8 111
		mu 0 4 145 148 149 146
		f 4 -91 112 11 113
		mu 0 4 158 152 155 159
		f 4 -88 114 -10 115
		mu 0 4 153 156 157 154
		f 4 -97 116 -14 117
		mu 0 4 166 160 163 167
		f 4 -103 118 -16 119
		mu 0 4 161 164 165 162
		f 4 -23 120 -31 121
		mu 0 4 168 169 170 171
		f 4 -33 122 -41 123
		mu 0 4 88 89 90 91
		f 4 -43 124 -51 125
		mu 0 4 172 173 174 175
		f 4 -53 126 -21 127
		mu 0 4 96 97 98 99
		f 4 128 -59 129 -60
		mu 0 4 104 105 106 107
		f 4 130 -71 131 -57
		mu 0 4 176 177 178 179
		f 4 132 -77 133 -69
		mu 0 4 112 113 114 115
		f 4 134 -62 135 -75
		mu 0 4 180 181 182 183
		f 4 136 -86 137 -81
		mu 0 4 120 121 122 123
		f 4 138 -95 139 -84
		mu 0 4 184 185 186 187
		f 4 140 -101 141 -93
		mu 0 4 128 129 130 131
		f 4 142 -83 143 -99
		mu 0 4 188 189 190 191
		f 4 144 -106 0 -107
		mu 0 4 136 137 138 139
		f 4 145 -110 4 -105
		mu 0 4 192 193 194 195
		f 4 146 -112 6 -109
		mu 0 4 144 145 146 147
		f 4 147 -108 2 -111
		mu 0 4 196 197 198 199
		f 4 148 -116 -11 -113
		mu 0 4 152 153 154 155
		f 4 149 -118 -9 -115
		mu 0 4 200 201 202 203
		f 4 150 -120 -13 -117
		mu 0 4 160 161 162 163
		f 4 151 -114 -15 -119
		mu 0 4 204 205 206 207
		f 4 -127 -56 -129 -24
		mu 0 4 41 44 45 42
		f 4 -125 -46 -131 -54
		mu 0 4 48 52 53 49
		f 4 -123 -36 -133 -44
		mu 0 4 54 50 51 55
		f 4 -121 -26 -135 -34
		mu 0 4 46 40 43 47
		f 4 -128 -20 -137 -48
		mu 0 4 30 24 27 31
		f 4 -122 -30 -139 -18
		mu 0 4 25 28 29 26
		f 4 -124 -40 -141 -28
		mu 0 4 32 36 37 33
		f 4 -126 -50 -143 -38
		mu 0 4 38 34 35 39
		f 4 -130 -65 -145 -66
		mu 0 4 62 56 59 63
		f 4 -132 -74 -146 -63
		mu 0 4 57 60 61 58
		f 4 -134 -80 -147 -72
		mu 0 4 64 68 69 65
		f 4 -136 -68 -148 -78
		mu 0 4 70 66 67 71
		f 4 -138 -89 -149 -90
		mu 0 4 78 72 75 79
		f 4 -140 -98 -150 -87
		mu 0 4 73 76 77 74
		f 4 -142 -104 -151 -96
		mu 0 4 80 84 85 81
		f 4 -144 -92 -152 -102
		mu 0 4 86 82 83 87
		f 3 -4 -158 160
		mu 0 3 9 6 5
		f 4 155 174 -154 12
		mu 0 4 15 16 13 12
		f 4 159 157 -1 -157
		mu 0 4 1 5 6 2
		f 3 173 -156 15
		mu 0 3 19 16 15
		f 4 168 166 -159 -5
		mu 0 4 3 4 1 0
		f 4 169 167 -160 -167
		mu 0 4 4 8 5 1
		f 4 -161 -168 170 -3
		mu 0 4 9 5 8 11
		f 3 -12 -162 -164
		mu 0 3 22 23 20
		f 4 -165 161 10 -163
		mu 0 4 17 20 23 21
		f 3 -166 162 9
		mu 0 3 18 17 21
		f 3 154 -169 5
		mu 0 3 7 4 3
		f 4 152 -170 -155 -7
		mu 0 4 10 8 4 7
		f 3 -171 -153 7
		mu 0 3 11 8 10
		f 4 163 -172 -174 14
		mu 0 4 22 20 16 19
		f 4 -175 171 164 -173
		mu 0 4 13 16 20 17
		f 4 -176 172 165 8
		mu 0 4 14 13 17 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1";
	rename -uid "85FBE942-4B81-A952-5910-2680EAAB4961";
	setAttr ".rp" -type "double3" 0 7.1304798458347083 0 ;
	setAttr ".sp" -type "double3" 0 7.1304798458347083 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "9415A75A-4F11-316E-71ED-1ABAE1696A83";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:11]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:59]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[48:59]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[48:59]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:55]" "f[68:91]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[48:59]";
	setAttr ".pv" -type "double2" 0.4375 0.49683687090873718 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 178 ".uvst[0].uvsp[0:177]" -type "float2" 0.46953529 0.0019921549
		 0.49596077 0.0019921549 0.49596077 0.41415682 0.47304553 0.41415682 0.52238619 0.0019921549
		 0.51887602 0.41415682 0.49596077 0.52090538 0.47325006 0.52090538 0.45019054 0.0019921549
		 0.45627037 0.41415682 0.54173094 0.0019921549 0.53565121 0.41415682 0.51867151 0.52090538
		 0.45662463 0.52090538 0.53529692 0.52090538 0.30934563 0.0019921549 0.33577105 0.0019921549
		 0.33577105 0.41415682 0.31285578 0.41415682 0.36219648 0.0019921549 0.35868636 0.41415682
		 0.33577105 0.52090538 0.3130604 0.52090538 0.29000092 0.0019921549 0.29608074 0.41415682
		 0.38154122 0.0019921549 0.3754614 0.41415682 0.35848171 0.52090538 0.296435 0.52090538
		 0.37510714 0.52090538 0.16327167 0.38666335 0.18433307 0.38666335 0.18433307 0.79882813
		 0.16220742 0.79882813 0.16227841 0.0019921549 0.18433307 0.0019921549 0.20539449
		 0.38666335 0.20645867 0.79882813 0.18433307 0.99800795 0.16220742 0.99800795 0.1478537
		 0.38666335 0.14601044 0.79882813 0.20638767 0.0019921549 0.14613341 0.0019921549
		 0.22081251 0.38666335 0.22265577 0.79882813 0.20645867 0.99800795 0.14601044 0.99800795
		 0.22253281 0.0019921549 0.22265577 0.99800795 0.019100884 0.38666335 0.040162358
		 0.38666335 0.040162358 0.79882813 0.018036645 0.79882813 0.018107643 0.0019921549
		 0.040162358 0.0019921549 0.061223835 0.38666335 0.062288072 0.79882813 0.040162358
		 0.99800795 0.018036645 0.99800795 0.0036829244 0.38666335 0.0018396676 0.79882813
		 0.062217075 0.0019921549 0.0019627479 0.0019921549 0.076641791 0.38666335 0.078485042
		 0.79882813 0.062288072 0.99800795 0.0018396676 0.99800795 0.078361966 0.0019921549
		 0.078485042 0.99800795 0.81736672 0.040314723 0.81736672 0.018189009 0.88812709 0.018189009
		 0.88812709 0.040314723 0.81736672 0.0019920319 0.88812709 0.0019920319 0.81736672
		 0.062440436 0.88812709 0.062440436 0.81736672 0.078637414 0.88812709 0.078637414
		 0.85091311 0.12064613 0.85091311 0.098520413 0.92167348 0.098520413 0.92167348 0.12064613
		 0.85091311 0.082323439 0.92167348 0.082323439 0.85091311 0.14277159 0.92167348 0.14277159
		 0.85091311 0.15896857 0.92167348 0.15896857 0.69888246 0.05677088 0.692954 0.084160306
		 0.65463132 0.084160306 0.65463132 0.05677088 0.67675704 0.10421085 0.65463132 0.09630423
		 0.61630863 0.084160306 0.61038011 0.05677088 0.692954 0.029381212 0.65463132 0.029381212
		 0.6325056 0.10421085 0.65463132 0.11154997 0.61630863 0.029381212 0.67675704 0.0093309106
		 0.65463132 0.017237533 0.6325056 0.0093309106 0.65463132 0.0019920319 0.7128545 0.084160611
		 0.70577395 0.056771126 0.75862473 0.056771126 0.75862473 0.084160611 0.7128545 0.029381581
		 0.75862473 0.029381581 0.81147557 0.056771126 0.8043949 0.084160611 0.73219925 0.10421116
		 0.75862473 0.096304417 0.73219925 0.0093311565 0.75862473 0.017237779 0.8043949 0.029381581
		 0.78505021 0.10421116 0.75862473 0.11155016 0.75862473 0.0019921549 0.78505021 0.0093311565
		 0.44377354 0.52090549 0.41638401 0.52090549 0.41638401 0.10874075 0.44377354 0.10874075
		 0.38899451 0.52090549 0.38899451 0.10874075 0.41638401 0.0019920319 0.44377354 0.0019920319
		 0.38899451 0.0019920319 0.54918414 0.0019921549 0.57657361 0.0019921549 0.57657361
		 0.41415682 0.54918414 0.41415682 0.6039632 0.0019921549 0.6039632 0.41415682 0.57657361
		 0.52090538 0.54918414 0.52090538 0.6039632 0.52090538 0.13959332 0.61333662 0.11220377
		 0.61333662 0.11220377 0.20117185 0.13959332 0.20117185 0.13959332 0.9980076 0.11220377
		 0.9980076 0.084814288 0.61333662 0.084814288 0.20117185 0.11220377 0.0019920319 0.13959332
		 0.0019920319 0.084814288 0.9980076 0.084814288 0.0019920319 0.22880493 0.38666335
		 0.25619441 0.38666335 0.25619441 0.79882813 0.22880493 0.79882813 0.22880493 0.0019921549
		 0.25619441 0.0019921549 0.28358397 0.38666335 0.28358397 0.79882813 0.25619441 0.99800795
		 0.22880493 0.99800795 0.28358397 0.0019921549 0.28358397 0.99800795 0.81785744 0.11523625
		 0.84524697 0.11523625 0.84524697 0.18599661 0.81785744 0.18599661 0.79046792 0.11523625
		 0.79046792 0.18599661 0.75741231 0.18599661 0.73002285 0.18599661 0.73002285 0.11523625
		 0.75741231 0.11523625 0.7848019 0.18599661 0.7848019 0.11523625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 118 ".vt[0:117]"  0.31069833 0.38201666 -0.17306769 0.17938179 0.38201666 -0.29976201
		 0 0.38201666 -0.34613526 -0.17938179 0.38201666 -0.29976201 -0.31069833 0.38201666 -0.17306769
		 -0.35876358 0.38201666 -1.0315638e-08 -0.31069833 0.38201666 0.17306769 -0.17938179 0.38201666 0.29976201
		 -1.0691986e-08 0.38201666 0.34613538 0.17938176 0.38201666 0.29976201 0.31069833 0.38201666 0.17306763
		 0.35876358 0.38201666 0 0.31069833 3.081401825 -0.15007862 0.17938176 3.081401825 -0.25994378
		 -6.3729203e-16 3.081401825 -0.30015725 -0.17938179 3.081401825 -0.25994378 -0.31069833 3.081401825 -0.15007862
		 -0.35876358 3.081401825 4.1644359e-09 -0.31069833 3.081401825 0.15007862 -0.17938176 3.081401825 0.25994378
		 0 3.081401825 0.30015725 0.17938179 3.081401825 0.25994378 0.31069833 3.081401825 0.15007862
		 0.35876358 3.081401825 -3.0825542e-10 0.31069833 8.48017216 -0.13793719 0.17938179 8.48017216 -0.23891419
		 0 8.48017216 -0.27587438 -0.17938179 8.48017216 -0.23891419 -0.31069833 8.48017216 -0.13793719
		 -0.35876358 8.48017216 0 -0.31069833 8.48017216 0.13793719 -0.17938179 8.48017216 0.23891419
		 0 8.48017216 0.27587438 0.17938179 8.48017216 0.23891419 0.31069833 8.48017216 0.13793719
		 0.35876358 8.48017216 0 0.31069833 11.1795578 -0.14490697 0.17938179 11.1795578 -0.25098622
		 0 11.1795578 -0.28981394 -0.17938179 11.1795578 -0.25098622 -0.31069833 11.1795578 -0.14490697
		 -0.35876358 11.1795578 0 -0.31069833 11.1795578 0.14490697 -0.17938179 11.1795578 0.25098622
		 -1.3364985e-09 11.1795578 0.28981394 0.17938179 11.1795578 0.25098622 0.31069833 11.1795578 0.14490697
		 0.35876358 11.1795578 0 0.31069833 13.87894344 -0.14490697 0.17938179 13.87894344 -0.25098622
		 0 13.87894344 -0.28981394 -0.17938179 13.87894344 -0.25098622 -0.31069833 13.87894344 -0.14490697
		 -0.35876358 13.87894344 1.079641e-09 -0.31069833 13.87894344 0.14490697 -0.17938179 13.87894344 0.25098622
		 1.3364985e-09 13.87894344 0.28981394 0.17938179 13.87894344 0.25098622 0.31069833 13.87894344 0.14490697
		 0.35876358 13.87894344 0 -0.25891507 13.87894344 0 -0.17938179 13.87894344 0 6.6824923e-10 13.87894344 0
		 0.17938179 13.87894344 0 0.25891507 13.87894344 0 0.25891507 0.38201666 -1.7274257e-08
		 0.17938179 0.38201666 0 -5.345993e-09 0.38201666 3.4548513e-08 -0.17938179 0.38201666 0
		 -0.25891507 0.38201666 0 0.31069833 12.48404598 -0.14490697 0.35876358 12.48404598 0
		 0.31069833 12.48404598 0.14490697 0.17938179 12.48404598 0.25098622 -4.4762083e-11 12.48404598 0.28981394
		 -0.17938179 12.48404598 0.25098622 -0.31069833 12.48404598 0.14490697 -0.35876358 12.48404598 5.2174076e-10
		 -0.31069833 12.48404598 -0.14490697 -0.17938179 12.48404598 -0.25098622 0 12.48404598 -0.28981394
		 0.17938179 12.48404598 -0.25098622 0.31069833 13.41551304 -0.14490697 0.35876358 13.41551304 0
		 0.31069833 13.41551304 0.14490697 0.17938179 13.41551304 0.25098622 8.7759955e-10 13.41551304 0.28981394
		 -0.17938179 13.41551304 0.25098622 -0.31069833 13.41551304 0.14490697 -0.35876358 13.41551304 8.9428864e-10
		 -0.31069833 13.41551304 -0.14490697 -0.17938179 13.41551304 -0.25098622 0 13.41551304 -0.28981394
		 0.17938179 13.41551304 -0.25098622 0.31069833 3.78052926 -0.14873919 0.35876358 3.78052926 -2.2841878e-10
		 0.31069833 3.78052926 0.14873919 0.17938179 3.78052926 0.25762379 0 3.78052926 0.29747838
		 -0.17938179 3.78052926 0.25762379 -0.31069833 3.78052926 0.14873919 -0.35876358 3.78052926 3.0858684e-09
		 -0.31069833 3.78052926 -0.14873919 -0.17938179 3.78052926 -0.25762379 -4.7223664e-16 3.78052926 -0.29747838
		 0.17938179 3.78052926 -0.25762379 0.31069833 5.96085072 -0.14444202 0.35876358 5.96085072 0
		 0.31069833 5.96085072 0.14444202 0.17938179 5.96085072 0.2501809 0 5.96085072 0.28888404
		 -0.17938179 5.96085072 0.2501809 -0.31069833 5.96085072 0.14444202 -0.35876358 5.96085072 0
		 -0.31069833 5.96085072 -0.14444202 -0.17938179 5.96085072 -0.2501809 0 5.96085072 -0.28888404
		 0.17938179 5.96085072 -0.2501809;
	setAttr -s 208 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 12 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 24 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 36 1 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 48 0 0 12 0 1 13 0 2 14 0 3 15 0
		 4 16 0 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 12 94 0 13 105 0 14 104 0
		 15 103 0 16 102 0 17 101 0 18 100 0 19 99 0 20 98 0 21 97 0 22 96 0 23 95 0 24 36 0
		 25 37 0 26 38 0 27 39 0 28 40 0 29 41 0 30 42 0 31 43 0 32 44 0 33 45 0 34 46 0 35 47 0
		 36 70 0 37 81 0 38 80 0 39 79 0 40 78 0 41 77 0 42 76 0 43 75 0 44 74 0 45 73 0 46 72 0
		 47 71 0 51 61 0 50 62 0 49 63 0 52 60 0 48 64 0 60 54 0 61 55 0 62 56 0 63 57 0 64 58 0
		 60 61 1 61 62 1 62 63 1 63 64 1 2 67 0 3 68 0 1 66 0 0 65 0 4 69 0 65 10 0 66 9 0
		 67 8 0 68 7 0 69 6 0 65 66 1 66 67 1 67 68 1 68 69 1 70 71 0 71 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 70 0 82 48 0 83 59 0 84 58 0
		 85 57 0 86 56 0 87 55 0 88 54 0 89 53 0 90 52 0 91 51 0 92 50 0 93 49 0 82 83 0 83 84 0
		 84 85 0 85 86 0 86 87 0 87 88 0;
	setAttr ".ed[166:207]" 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 82 0 94 95 0
		 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0
		 104 105 0 105 94 0 106 24 0 107 35 0 108 34 0 109 33 0 110 32 0 111 31 0 112 30 0
		 113 29 0 114 28 0 115 27 0 116 26 0 117 25 0 106 107 0 107 108 0 108 109 0 109 110 0
		 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 106 0;
	setAttr -s 92 -ch 368 ".fc[0:91]" -type "polyFaces" 
		f 4 0 61 -13 -61
		mu 0 4 19 25 26 20
		f 4 1 62 -14 -62
		mu 0 4 124 125 126 127
		f 4 2 63 -15 -63
		mu 0 4 125 128 129 126
		f 4 3 64 -16 -64
		mu 0 4 8 0 3 9
		f 4 4 65 -17 -65
		mu 0 4 0 1 2 3
		f 4 5 66 -18 -66
		mu 0 4 1 4 5 2
		f 4 6 67 -19 -67
		mu 0 4 4 10 11 5
		f 4 7 68 -20 -68
		mu 0 4 133 134 135 136
		f 4 8 69 -21 -69
		mu 0 4 134 137 138 135
		f 4 9 70 -22 -70
		mu 0 4 23 15 18 24
		f 4 10 71 -23 -71
		mu 0 4 15 16 17 18
		f 4 11 60 -24 -72
		mu 0 4 16 19 20 17
		f 4 12 73 183 -73
		mu 0 4 20 26 29 27
		f 4 13 74 182 -74
		mu 0 4 127 126 130 131
		f 4 14 75 181 -75
		mu 0 4 126 129 132 130
		f 4 15 76 180 -76
		mu 0 4 9 3 7 13
		f 4 16 77 179 -77
		mu 0 4 3 2 6 7
		f 4 17 78 178 -78
		mu 0 4 2 5 12 6
		f 4 18 79 177 -79
		mu 0 4 5 11 14 12
		f 4 19 80 176 -80
		mu 0 4 136 135 139 140
		f 4 20 81 175 -81
		mu 0 4 135 138 141 139
		f 4 21 82 174 -82
		mu 0 4 24 18 22 28
		f 4 22 83 173 -83
		mu 0 4 18 17 21 22
		f 4 23 72 172 -84
		mu 0 4 17 20 27 21
		f 4 24 85 -37 -85
		mu 0 4 56 64 65 57
		f 4 25 86 -38 -86
		mu 0 4 142 143 144 145
		f 4 26 87 -39 -87
		mu 0 4 143 148 149 144
		f 4 27 88 -40 -88
		mu 0 4 40 30 33 41
		f 4 28 89 -41 -89
		mu 0 4 30 31 32 33
		f 4 29 90 -42 -90
		mu 0 4 31 36 37 32
		f 4 30 91 -43 -91
		mu 0 4 36 44 45 37
		f 4 31 92 -44 -92
		mu 0 4 154 155 156 157
		f 4 32 93 -45 -93
		mu 0 4 155 160 161 156
		f 4 33 94 -46 -94
		mu 0 4 60 50 53 61
		f 4 34 95 -47 -95
		mu 0 4 50 51 52 53
		f 4 35 84 -48 -96
		mu 0 4 51 56 57 52
		f 4 36 97 147 -97
		mu 0 4 57 65 69 66
		f 4 37 98 146 -98
		mu 0 4 145 144 150 151
		f 4 38 99 145 -99
		mu 0 4 144 149 153 150
		f 4 39 100 144 -100
		mu 0 4 41 33 39 47
		f 4 40 101 143 -101
		mu 0 4 33 32 38 39
		f 4 41 102 142 -102
		mu 0 4 32 37 46 38
		f 4 42 103 141 -103
		mu 0 4 37 45 49 46
		f 4 43 104 140 -104
		mu 0 4 157 156 162 163
		f 4 44 105 139 -105
		mu 0 4 156 161 165 162
		f 4 45 106 138 -106
		mu 0 4 61 53 59 67
		f 4 46 107 137 -107
		mu 0 4 53 52 58 59
		f 4 47 96 136 -108
		mu 0 4 52 57 66 58
		f 4 50 108 119 -110
		mu 0 4 90 91 92 93
		f 4 49 109 120 -111
		mu 0 4 98 90 93 99
		f 4 51 111 118 -109
		mu 0 4 91 94 95 92
		f 4 48 110 121 -113
		mu 0 4 103 98 99 104
		f 4 -119 113 54 -115
		mu 0 4 92 95 100 96
		f 4 -120 114 55 -116
		mu 0 4 93 92 96 97
		f 4 -121 115 56 -117
		mu 0 4 99 93 97 102
		f 4 -122 116 57 -118
		mu 0 4 104 99 102 105
		f 4 -114 -112 52 53
		mu 0 4 100 95 94 101
		f 4 59 112 117 58
		mu 0 4 106 103 104 105
		f 4 -3 122 134 -124
		mu 0 4 107 108 109 110
		f 4 -2 124 133 -123
		mu 0 4 108 111 112 109
		f 4 -1 125 132 -125
		mu 0 4 111 117 118 112
		f 4 -4 123 135 -127
		mu 0 4 115 107 110 116
		f 4 -133 127 -10 -129
		mu 0 4 112 118 123 119
		f 4 -134 128 -9 -130
		mu 0 4 109 112 119 113
		f 4 -135 129 -8 -131
		mu 0 4 110 109 113 114
		f 4 -136 130 -7 -132
		mu 0 4 116 110 114 120
		f 4 -5 126 131 -6
		mu 0 4 121 115 116 120
		f 4 -12 -11 -128 -126
		mu 0 4 117 122 123 118
		f 4 -161 148 -60 -150
		mu 0 4 70 71 72 73
		f 4 -162 149 -59 -151
		mu 0 4 76 70 73 77
		f 4 -163 150 -58 -152
		mu 0 4 78 76 77 79
		f 4 -164 151 -57 -153
		mu 0 4 166 167 168 169
		f 4 -165 152 -56 -154
		mu 0 4 170 166 169 171
		f 4 -166 153 -55 -155
		mu 0 4 81 84 85 82
		f 4 -167 154 -54 -156
		mu 0 4 80 81 82 83
		f 4 -168 155 -53 -157
		mu 0 4 86 80 83 87
		f 4 -169 156 -52 -158
		mu 0 4 88 86 87 89
		f 4 -170 157 -51 -159
		mu 0 4 172 173 174 175
		f 4 -171 158 -50 -160
		mu 0 4 176 172 175 177
		f 4 -172 159 -49 -149
		mu 0 4 71 74 75 72
		f 4 -197 184 -36 -186
		mu 0 4 55 62 56 51
		f 4 -198 185 -35 -187
		mu 0 4 54 55 51 50
		f 4 -199 186 -34 -188
		mu 0 4 63 54 50 60
		f 4 -200 187 -33 -189
		mu 0 4 159 164 160 155
		f 4 -201 188 -32 -190
		mu 0 4 158 159 155 154
		f 4 -202 189 -31 -191
		mu 0 4 42 48 44 36
		f 4 -203 190 -30 -192
		mu 0 4 35 42 36 31
		f 4 -204 191 -29 -193
		mu 0 4 34 35 31 30
		f 4 -205 192 -28 -194
		mu 0 4 43 34 30 40
		f 4 -206 193 -27 -195
		mu 0 4 147 152 148 143
		f 4 -207 194 -26 -196
		mu 0 4 146 147 143 142
		f 4 -208 195 -25 -185
		mu 0 4 62 68 64 56;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2";
	rename -uid "E2F0F15B-4370-91E5-E992-63ACE4C8613E";
	setAttr ".rp" -type "double3" 0.0064172464495539927 4.8659186700061214 0 ;
	setAttr ".sp" -type "double3" 0.0064172464495539927 4.8659186700061214 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "EE7974B5-4415-01A6-2CCC-68A230608D96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:11]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:71]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[60:71]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[60:71]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:67]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[60:71]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 130 ".uvst[0].uvsp[0:129]" -type "float2" 0.40454468 0.0019920319
		 0.46404061 0.0019920319 0.46404061 0.14645891 0.40454468 0.14645891 0.5235365 0.0019920319
		 0.5235365 0.14645891 0.46404061 0.29092646 0.40454468 0.29092646 0.3609907 0.0019920319
		 0.3609907 0.14645891 0.56709051 0.0019920319 0.56709051 0.14645891 0.5235365 0.29092646
		 0.46404061 0.43539354 0.40454468 0.43539354 0.3609907 0.29092646 0.56709051 0.29092646
		 0.5235365 0.43539354 0.46404061 0.57986093 0.40454468 0.57986093 0.3609907 0.43539354
		 0.56709051 0.43539354 0.5235365 0.57986093 0.46404061 0.72432798 0.40454468 0.72432798
		 0.3609907 0.57986093 0.56709051 0.57986093 0.5235365 0.72432798 0.3609907 0.72432798
		 0.56709051 0.72432798 0.045435339 0.0019920319 0.10493125 0.0019920319 0.10493125
		 0.14645891 0.045435339 0.14645891 0.16442716 0.0019920319 0.16442716 0.14645891 0.10493125
		 0.29092646 0.045435339 0.29092646 0.0018813286 0.0019920319 0.0018813286 0.14645891
		 0.20798118 0.0019920319 0.20798118 0.14645891 0.16442716 0.29092646 0.10493125 0.43539354
		 0.045435339 0.43539354 0.0018813286 0.29092646 0.20798118 0.29092646 0.16442716 0.43539354
		 0.10493125 0.57986093 0.045435339 0.57986093 0.0018813286 0.43539354 0.20798118 0.43539354
		 0.16442716 0.57986093 0.10493125 0.72432798 0.045435339 0.72432798 0.0018813286 0.57986093
		 0.20798118 0.57986093 0.16442716 0.72432798 0.0018813286 0.72432798 0.20798118 0.72432798
		 0.94254553 0.86305279 0.92660362 0.93053037 0.82355374 0.93053037 0.82355374 0.86305279
		 0.88304961 0.97992736 0.82355374 0.96021318 0.72050381 0.93053037 0.70456195 0.86305279
		 0.92660362 0.79557514 0.82355374 0.79557514 0.82355374 0.99800801 0.76405782 0.97992736
		 0.72050381 0.79557514 0.88304961 0.74617809 0.82355374 0.76589227 0.76405782 0.74617809
		 0.82355374 0.72809756 0.47672585 0.93053031 0.46078396 0.86305279 0.57977575 0.86305279
		 0.57977575 0.93053031 0.47672585 0.79557502 0.57977575 0.79557502 0.6987676 0.86305279
		 0.68282568 0.93053031 0.52027988 0.97992736 0.57977575 0.96585858 0.52027988 0.74617803
		 0.57977575 0.76024687 0.68282568 0.79557502 0.63927168 0.97992736 0.57977575 0.99800795
		 0.57977575 0.7280975 0.63927168 0.74617803 0.35357147 0.72432804 0.28609386 0.72432804
		 0.27927688 0.5798611 0.34297386 0.5798611 0.21861625 0.72432804 0.21557994 0.5798611
		 0.27927688 0.43539363 0.34297386 0.43539363 0.21557994 0.43539363 0.27927688 0.29092655
		 0.34297386 0.29092655 0.21557994 0.29092655 0.27927688 0.14645915 0.34297386 0.14645915
		 0.21557994 0.14645915 0.28609386 0.0019920967 0.35357147 0.0019920967 0.21861625
		 0.0019920967 0.57754159 0.0019920319 0.64501923 0.0019920319 0.63820225 0.14645891
		 0.57450527 0.14645891 0.71249682 0.0019920319 0.70189923 0.14645891 0.63820225 0.29092646
		 0.57450527 0.29092646 0.70189923 0.29092646 0.63820225 0.43539354 0.57450527 0.43539354
		 0.70189923 0.43539354 0.63820225 0.57986093 0.57450527 0.57986093 0.70189923 0.57986093
		 0.64501923 0.72432798 0.57754159 0.72432798 0.71249682 0.72432798;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".vt[0:81]"  0.36639905 3.75349736 -0.18325135 0.21425292 3.75349736 -0.31740063
		 0.0064172475 3.75349736 -0.3665027 -0.20141822 3.75349736 -0.31740063 -0.35356432 3.75349736 -0.18325135
		 -0.40925378 3.75349736 0 -0.35356432 3.75349736 0.18325135 -0.20141822 3.75349736 0.31740063
		 0.0064172475 3.75349736 0.3665027 0.21425292 3.75349736 0.31740063 0.36639905 3.75349736 0.18325135
		 0.42208815 3.75349736 0 0.32523334 4.19846535 -0.18325135 0.18161145 4.19846535 -0.31740063
		 -0.014579386 4.19846535 -0.3665027 -0.21077022 4.19846535 -0.31740063 -0.35439181 4.19846535 -0.18325135
		 -0.40696108 4.19846535 0 -0.35439181 4.19846535 0.18325135 -0.21077022 4.19846535 0.31740063
		 -0.014579386 4.19846535 0.3665027 0.18161145 4.19846535 0.31740063 0.32523334 4.19846535 0.18325135
		 0.37780249 4.19846535 0 0.32523334 4.64343452 -0.18325135 0.18161145 4.64343452 -0.31740063
		 -0.014579386 4.64343452 -0.3665027 -0.21077022 4.64343452 -0.31740063 -0.35439181 4.64343452 -0.18325135
		 -0.40696108 4.64343452 0 -0.35439181 4.64343452 0.18325135 -0.21077022 4.64343452 0.31740063
		 -0.014579386 4.64343452 0.3665027 0.18161145 4.64343452 0.31740063 0.32523334 4.64343452 0.18325135
		 0.37780249 4.64343452 0 0.32523334 5.088402748 -0.18325135 0.18161145 5.088402748 -0.31740063
		 -0.014579386 5.088402748 -0.3665027 -0.21077022 5.088402748 -0.31740063 -0.35439181 5.088402748 -0.18325135
		 -0.40696108 5.088402748 0 -0.35439181 5.088402748 0.18325135 -0.21077022 5.088402748 0.31740063
		 -0.014579386 5.088402748 0.3665027 0.18161145 5.088402748 0.31740063 0.32523334 5.088402748 0.18325135
		 0.37780249 5.088402748 0 0.32523334 5.53337193 -0.18325135 0.18161145 5.53337193 -0.31740063
		 -0.014579386 5.53337193 -0.3665027 -0.21077022 5.53337193 -0.31740063 -0.35439181 5.53337193 -0.18325135
		 -0.40696108 5.53337193 0 -0.35439181 5.53337193 0.18325135 -0.21077022 5.53337193 0.31740063
		 -0.014579386 5.53337193 0.3665027 0.18161145 5.53337193 0.31740063 0.32523334 5.53337193 0.18325135
		 0.37780249 5.53337193 0 0.36639905 5.97834015 -0.18325135 0.21425292 5.97834015 -0.31740063
		 0.0064172475 5.97834015 -0.3665027 -0.20141822 5.97834015 -0.31740063 -0.35356432 5.97834015 -0.18325135
		 -0.40925378 5.97834015 0 -0.35356432 5.97834015 0.18325135 -0.20141822 5.97834015 0.31740063
		 0.0064172475 5.97834015 0.3665027 0.21425292 5.97834015 0.31740063 0.36639905 5.97834015 0.18325135
		 0.42208815 5.97834015 0 -0.29284334 5.97834015 0 -0.20141822 5.97834015 0 0.0064172475 5.97834015 0
		 0.21425292 5.97834015 0 0.30567801 5.97834015 0 0.3230662 3.75349736 0 0.21425292 3.75349736 0
		 0.0064172475 3.75349736 0 -0.20141822 3.75349736 0 -0.31023148 3.75349736 0;
	setAttr -s 160 ".ed[0:159]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1
		 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1 23 12 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 24 1 36 37 1 37 38 1 38 39 1 39 40 1
		 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 36 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 48 1 60 61 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 60 0 0 12 0
		 1 13 0 2 14 0 3 15 0 4 16 0 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 12 24 0
		 13 25 0 14 26 0 15 27 0 16 28 0 17 29 0 18 30 0 19 31 0 20 32 0 21 33 0 22 34 0 23 35 0
		 24 36 0 25 37 0 26 38 0 27 39 0 28 40 0 29 41 0 30 42 0 31 43 0 32 44 0 33 45 0 34 46 0
		 35 47 0 36 48 0 37 49 0 38 50 0 39 51 0 40 52 0 41 53 0 42 54 0 43 55 0 44 56 0 45 57 0
		 46 58 0 47 59 0 48 60 0 49 61 0 50 62 0 51 63 0 52 64 0 53 65 0 54 66 0 55 67 0 56 68 0
		 57 69 0 58 70 0 59 71 0 63 73 0 62 74 0 61 75 0 60 76 0 64 72 0 72 66 0 73 67 0 74 68 0
		 75 69 0 76 70 0 72 73 1 73 74 1 74 75 1 75 76 1 2 79 0 3 80 0 1 78 0 4 81 0 0 77 0
		 77 10 0 78 9 0 79 8 0 80 7 0 81 6 0 77 78 1 78 79 1 79 80 1 80 81 1;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 73 -13 -73
		mu 0 4 34 40 41 35
		f 4 1 74 -14 -74
		mu 0 4 94 95 96 97
		f 4 2 75 -15 -75
		mu 0 4 95 98 99 96
		f 4 3 76 -16 -76
		mu 0 4 8 0 3 9
		f 4 4 77 -17 -77
		mu 0 4 0 1 2 3
		f 4 5 78 -18 -78
		mu 0 4 1 4 5 2
		f 4 6 79 -19 -79
		mu 0 4 4 10 11 5
		f 4 7 80 -20 -80
		mu 0 4 112 113 114 115
		f 4 8 81 -21 -81
		mu 0 4 113 116 117 114
		f 4 9 82 -22 -82
		mu 0 4 38 30 33 39
		f 4 10 83 -23 -83
		mu 0 4 30 31 32 33
		f 4 11 72 -24 -84
		mu 0 4 31 34 35 32
		f 4 12 85 -25 -85
		mu 0 4 35 41 46 42
		f 4 13 86 -26 -86
		mu 0 4 97 96 100 101
		f 4 14 87 -27 -87
		mu 0 4 96 99 102 100
		f 4 15 88 -28 -88
		mu 0 4 9 3 7 15
		f 4 16 89 -29 -89
		mu 0 4 3 2 6 7
		f 4 17 90 -30 -90
		mu 0 4 2 5 12 6
		f 4 18 91 -31 -91
		mu 0 4 5 11 16 12
		f 4 19 92 -32 -92
		mu 0 4 115 114 118 119
		f 4 20 93 -33 -93
		mu 0 4 114 117 120 118
		f 4 21 94 -34 -94
		mu 0 4 39 33 37 45
		f 4 22 95 -35 -95
		mu 0 4 33 32 36 37
		f 4 23 84 -36 -96
		mu 0 4 32 35 42 36
		f 4 24 97 -37 -97
		mu 0 4 42 46 51 47
		f 4 25 98 -38 -98
		mu 0 4 101 100 103 104
		f 4 26 99 -39 -99
		mu 0 4 100 102 105 103
		f 4 27 100 -40 -100
		mu 0 4 15 7 14 20
		f 4 28 101 -41 -101
		mu 0 4 7 6 13 14
		f 4 29 102 -42 -102
		mu 0 4 6 12 17 13
		f 4 30 103 -43 -103
		mu 0 4 12 16 21 17
		f 4 31 104 -44 -104
		mu 0 4 119 118 121 122
		f 4 32 105 -45 -105
		mu 0 4 118 120 123 121
		f 4 33 106 -46 -106
		mu 0 4 45 37 44 50
		f 4 34 107 -47 -107
		mu 0 4 37 36 43 44
		f 4 35 96 -48 -108
		mu 0 4 36 42 47 43
		f 4 36 109 -49 -109
		mu 0 4 47 51 56 52
		f 4 37 110 -50 -110
		mu 0 4 104 103 106 107
		f 4 38 111 -51 -111
		mu 0 4 103 105 108 106
		f 4 39 112 -52 -112
		mu 0 4 20 14 19 25
		f 4 40 113 -53 -113
		mu 0 4 14 13 18 19
		f 4 41 114 -54 -114
		mu 0 4 13 17 22 18
		f 4 42 115 -55 -115
		mu 0 4 17 21 26 22
		f 4 43 116 -56 -116
		mu 0 4 122 121 124 125
		f 4 44 117 -57 -117
		mu 0 4 121 123 126 124
		f 4 45 118 -58 -118
		mu 0 4 50 44 49 55
		f 4 46 119 -59 -119
		mu 0 4 44 43 48 49
		f 4 47 108 -60 -120
		mu 0 4 43 47 52 48
		f 4 48 121 -61 -121
		mu 0 4 52 56 59 57
		f 4 49 122 -62 -122
		mu 0 4 107 106 109 110
		f 4 50 123 -63 -123
		mu 0 4 106 108 111 109
		f 4 51 124 -64 -124
		mu 0 4 25 19 24 28
		f 4 52 125 -65 -125
		mu 0 4 19 18 23 24
		f 4 53 126 -66 -126
		mu 0 4 18 22 27 23
		f 4 54 127 -67 -127
		mu 0 4 22 26 29 27
		f 4 55 128 -68 -128
		mu 0 4 125 124 127 128
		f 4 56 129 -69 -129
		mu 0 4 124 126 129 127
		f 4 57 130 -70 -130
		mu 0 4 55 49 54 58
		f 4 58 131 -71 -131
		mu 0 4 49 48 53 54
		f 4 59 120 -72 -132
		mu 0 4 48 52 57 53
		f 4 62 132 143 -134
		mu 0 4 60 61 62 63
		f 4 61 133 144 -135
		mu 0 4 68 60 63 69
		f 4 60 134 145 -136
		mu 0 4 73 68 69 74
		f 4 63 136 142 -133
		mu 0 4 61 64 65 62
		f 4 -143 137 66 -139
		mu 0 4 62 65 71 66
		f 4 -144 138 67 -140
		mu 0 4 63 62 66 67
		f 4 -145 139 68 -141
		mu 0 4 69 63 67 72
		f 4 -146 140 69 -142
		mu 0 4 74 69 72 75
		f 4 65 -138 -137 64
		mu 0 4 70 71 65 64
		f 4 71 135 141 70
		mu 0 4 76 73 74 75
		f 4 -3 146 158 -148
		mu 0 4 77 78 79 80
		f 4 -2 148 157 -147
		mu 0 4 78 81 82 79
		f 4 -4 147 159 -150
		mu 0 4 85 77 80 86
		f 4 -1 150 156 -149
		mu 0 4 81 87 88 82
		f 4 -157 151 -10 -153
		mu 0 4 82 88 93 89
		f 4 -158 152 -9 -154
		mu 0 4 79 82 89 83
		f 4 -159 153 -8 -155
		mu 0 4 80 79 83 84
		f 4 -160 154 -7 -156
		mu 0 4 86 80 84 90
		f 4 155 -6 -5 149
		mu 0 4 86 90 91 85
		f 4 -12 -11 -152 -151
		mu 0 4 87 92 93 88;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "234CAC10-41D3-2A2F-DC83-41A5AC86280D";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F46A8E0D-4F4B-70B4-877A-A0981A650E8E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "81DCFCDB-42AA-F8A3-D7FE-CC825606BD2E";
createNode displayLayerManager -n "layerManager";
	rename -uid "D33CAA52-432A-79C4-7128-9AA7E915B593";
createNode displayLayer -n "defaultLayer";
	rename -uid "1BB2A677-4111-F09D-704E-709EDDC8EEC2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FEE1083A-4AB9-EA39-4EF8-FFA3BAA56A05";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E52ED8E0-487D-10C7-D2C1-229283BA0623";
	setAttr ".g" yes;
createNode blinn -n "Pick";
	rename -uid "125CA009-47B3-BA62-1917-6987806CB23C";
	setAttr ".dc" 0.23076923191547394;
	setAttr ".sc" -type "float3" 0.81118882 0.81118882 0.81118882 ;
	setAttr ".ec" 0.20976923406124115;
createNode shadingEngine -n "blinn1SG";
	rename -uid "AA10AABF-4DA5-987B-CA39-5E93B7D4139A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "850186E7-418C-EC14-8188-E3BE222ED109";
createNode lambert -n "Base";
	rename -uid "515647C8-4E63-5047-32F6-369FF0FA6579";
	setAttr ".dc" 0.41935482621192932;
	setAttr ".c" -type "float3" 0.0601 0.037599999 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "58BBE1D1-4F07-D60E-8F1A-F39BBB0D9018";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "5DA4CF15-43E8-7D46-9B13-E0BD6EDB99C5";
createNode lambert -n "Handle";
	rename -uid "DA210904-449A-4831-DB11-C396DC4143F9";
	setAttr ".c" -type "float3" 0 0.081900001 0.5783 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "EDFD3843-4493-072A-5E4A-90AB02439533";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "C4B69DD9-4CCC-0729-A6B2-33B7859B6EE9";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C6D704FC-40E8-CC41-1021-3084AB8232A5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 380\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 796\n            -height 379\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 379\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1553\n            -height 803\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1553\\n    -height 803\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1553\\n    -height 803\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C0D5EA0C-4B9E-C38F-861D-45B9E329F0E9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 50 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "14D5ABAF-45F0-67D8-8541-B58E02EE7C16";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -617.85711830570688 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
	setAttr -s 6 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 31.428571701049805;
	setAttr ".tgi[0].ni[0].y" -102.85713958740234;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 338.57144165039062;
	setAttr ".tgi[0].ni[1].y" -102.85713958740234;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 31.428571701049805;
	setAttr ".tgi[0].ni[2].y" -147.14285278320312;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 338.57144165039062;
	setAttr ".tgi[0].ni[3].y" -147.14285278320312;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" 31.428571701049805;
	setAttr ".tgi[0].ni[4].y" -147.14285278320312;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" 338.57144165039062;
	setAttr ".tgi[0].ni[5].y" -147.14285278320312;
	setAttr ".tgi[0].ni[5].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Pick.oc" "blinn1SG.ss";
connectAttr "pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Pick.msg" "materialInfo1.m";
connectAttr "Base.oc" "lambert2SG.ss";
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Base.msg" "materialInfo2.m";
connectAttr "Handle.oc" "lambert3SG.ss";
connectAttr "pCylinderShape2.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "Handle.msg" "materialInfo3.m";
connectAttr "Pick.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "blinn1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Base.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "Handle.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Pick.msg" ":defaultShaderList1.s" -na;
connectAttr "Base.msg" ":defaultShaderList1.s" -na;
connectAttr "Handle.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Pick.ma
